{
  "name": "search-star-wars-api-with-xstate-and-react",
  "version": "1.0.0",
  "description": "Improved response to https://spectrum.chat/statecharts/general/change-state-based-on-input-content~4ad95da6-866a-4687-82e7-6f7c70671eff",
  "keywords": [
    "react",
    "xstate",
    "swapi",
    "starwars",
    "search"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@xstate/react": "0.8.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-scripts": "3.0.1",
    "xstate": "4.7.8"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}